apiVersion: alloydbomni.dbadmin.goog/v1
kind: DBCluster
metadata:
  name: demo-db
  namespace: default
spec:
  databaseVersion: "16.8.0"
  primarySpec:
    adminUser:
      passwordRef:
        name: db-pw-demo-db
    resources:
      cpu: 2
      memory: 16Gi
      disks:
      - name: DataDisk
        size: 10Gi